PropoPlot/graphRadarHistory.xaml

<Window x:Class="PropoPlot.graphRadarHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="graphRadarHistory" Height="450" Width="800">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Continent" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkEUGraphs" Content="Eu" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkJAGraphs" Content="JA" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkNAGraphs" Content="NA" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkOCGraphs" Content="OC" Margin="5,5" Grid.Column="0"  IsChecked="true"/>
                <CheckBox Name="chkAFGraphs" Content="AF" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkSAGraphs" Content="SA" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkFAGraphs" Content="Usr" Margin="5,5" Grid.Column="0" IsChecked="true"/>
                <TextBlock Text=" Data" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkAvgPointsGraphs" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkRawPointsGraphs" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkCountPointsGraphs" Content="Cnt Data" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <!--<TextBlock Text=" Options" Background="#bbb" FontWeight="Bold" Margin="2"/>-->
                <!--<CheckBox Name="chkLiveUpdate" Content="Live Data" Margin="5,5" Grid.Column="0" IsChecked="false"  />-->
    
                <!--<DockPanel>
                    <TextBox Name="shoSomeData" Text="dBm" Width="35" Margin="5,5" ToolTip="This is the value of the cross hair generated when you right click on the plot."/>
                    <Label Content="dBm" Margin="0,5" />
                </DockPanel>-->
            </StackPanel>


            <WpfPlot Grid.Column="1" Name="graphRH"  />

            <Button x:Name="btnPlot" Content="Plot" Grid.Column="0" VerticalAlignment="Bottom"  Margin="5" Click="btnPlot_Click"/>

        </Grid>
    </Border>
</Window>
