PropoPlot/graphLivePlot.xaml

<Window x:Class="PropoPlot.graphLivePlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="graphLivePlot" Height="495" Width="800">
    <Border Margin="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Continent" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkEUGraphs" Content="Eu" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkJAGraphs" Content="JA" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkNAGraphs" Content="NA" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkOCGraphs" Content="OC" Margin="5,5" Grid.Column="0"  IsChecked="true"/>
                <CheckBox Name="chkAFGraphs" Content="AF" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkSAGraphs" Content="SA" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkFAGraphs" Content="Usr" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <TextBlock Text=" Data" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkAvgPointsGraphs" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkRawPointsGraphs" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkCountPointsGraphs" Content="Cnt Data" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <TextBlock Text=" Options" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <!--<CheckBox Name="chkLegendToggle" Content="Legend" Margin="5,5" Grid.Column="0" IsChecked="true" Click="chkLegendToggle_Click"/>
                <CheckBox Name="chkKeepZoom" Content="KeepZoom" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkKeepZoom_Click" />-->
                <CheckBox Name="chkLiveUpdate" Content="Live Data" Margin="5,5" Grid.Column="0" IsChecked="false" Checked="chkLiveUpdate_Checked" Unchecked="chkLiveUpdate_Unchecked"/>
                <CheckBox Name="chkShowAll" Content="Show All" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkPanLeft" Content="Pan Left" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <!--<TextBox Name="txtPan" Text="0.11" Margin="5,5" Grid.Column="0" DataContextChanged="txtPan_DataContextChanged"/>-->
                <!--<Button x:Name="graphSingleRedraw" Content="Refresh" Margin="2,2" Grid.Column="0" Click="graphSingleRedraw_Click" />-->
            </StackPanel>



            <WpfPlot Grid.Column="1" Name="graphLive" RightClicked="graphLive_RightClicked" />
                <Button x:Name="btnPlot" Content="Plot" Grid.Column="0" VerticalAlignment="Bottom" Click="btnPlot_Click" Margin="5"/>

        </Grid>
    </Border>
</Window>
