PropoPlot/graphQSOCount.xaml

<Window x:Class="PropoPlot.graphQSOCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="graphQSOCount" Height="850" Width="1100">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="80"/>-->

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->

            </Grid.RowDefinitions>
            <TextBlock Text="QSO Counts per Hour for the Continents." Grid.Column="1" Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="ALL" Grid.Column="0" Grid.Row="1"  TextAlignment="Center" VerticalAlignment="Center" 
                       ToolTip="All continents QSO counts as a percentage of the whole. "/>
            <Button Content="Refresh" VerticalAlignment="Bottom" Grid.Row="1" Click="Button_Click"/>
            <WpfPlot Name="QsoCountPlotALL"  Grid.Column="1" Grid.Row="1"/>

            <!--The legend-->
            <!--<StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Name="cntCol1" Text="Usr"  TextAlignment="Center"/>
                <TextBlock Name="cntCol2" Text="SA"   TextAlignment="Center"/>
                <TextBlock Name="cntCol3" Text="AF"  TextAlignment="Center" />
                <TextBlock Name="cntCol4" Text="OC"   TextAlignment="Center"/>
                <TextBlock Name="cntCol5" Text="NA"  TextAlignment="Center" />
                <TextBlock Name="cntCol6" Text="JA"  TextAlignment="Center" />
                <TextBlock Name="cntCol7" Text="EU"  TextAlignment="Center" />
            </StackPanel>-->

        </Grid>
    </Border>
</Window>
