PropoPlot/graphSinglePlot.xaml

<Window x:Class="PropoPlot.graphSinglePlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
    Title="graphSinglePlot" Height="255" Width="540">

    <Border Margin="5">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            

            <WpfPlot Name="graphSingle" Grid.Column="1" 
                       >
                    <WpfPlot.Background>
                    <SolidColorBrush Color="Gray" Opacity=".25"/> 
                </WpfPlot.Background>
            </WpfPlot>
        
            <StackPanel>
                <!--<TextBlock Text="Continent" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkEUGraphs" Content="Eu" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkJAGraphs" Content="JA" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkNAGraphs" Content="NA" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkOCGraphs" Content="OC" Margin="5,5" Grid.Column="0"  IsChecked="false" />
                <CheckBox Name="chkAFGraphs" Content="AF" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkSAGraphs" Content="SA" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkFAGraphs" Content="Usr" Margin="5,5" Grid.Column="0" IsChecked="false"/>-->
                <TextBlock Text=" Data" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkAvg" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkRaw" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="true"/>
                <!--<CheckBox Name="chkCountsGraphs" Content="Count" Margin="5,5" Grid.Column="0" IsChecked="false" />
                <CheckBox Name="chkLegendToggle" Content="Legend" Margin="5,5" Grid.Column="0" IsChecked="true" />
                <CheckBox Name="chkKeepZoom" Content="KeepZoom" Margin="5,5" Grid.Column="0" IsChecked="false" />-->
                <CheckBox Name="chkLiveUpdate" Content="Auto Upd" Margin="5,5" VerticalAlignment="Bottom" Grid.Column="0" IsChecked="false" Checked="chkLiveUpdate_Checked" Unchecked="chkLiveUpdate_Unchecked_1"/>

            </StackPanel>
                <Button x:Name="graphSingleRedraw" Content="Refresh" Margin="2,2" VerticalAlignment="Bottom" Grid.Column="0" Click="graphSingleRedraw_Click"  />
 
        </Grid>
    </Border>
</Window>
