PropoPlot/graphCompare.xaml

<Window x:Class="PropoPlot.graphCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="graphCompare" Height="510" Width="1400">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


           <!-- <TextBlock Text="File1" Background="#bbb" FontWeight="Bold" Margin="1" Grid.Column="1"/> -->
            <TextBlock Text="File1" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="cfFile1" Grid.Row="2" Grid.Column="1" Name="cfFileName1" />
            <TextBlock Text="File2" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="cfFile2" Grid.Row="4" Grid.Column="1" Name="cfFileName2"/>
            <WpfPlot Name="graphCompare2Files" Grid.Column="1"  Grid.RowSpan="2"></WpfPlot>

            <StackPanel Grid.RowSpan="2">
            
                <TextBlock Text="Open Files" Background="#bbb" FontWeight="Bold" Margin="1"/>
                <Button x:Name="fileOpen1" Content="Open 1" Margin="5,5" Grid.Column="0" Click="fileOpen1_Click" />
                <Button x:Name="fileOpen2" Content="Open 2" Margin="5,5" Grid.Column="0" Click="fileOpen2_Click" />
              <!--  <Button x:Name="graphCompareFile" Content="Compare" Margin="5,5" Grid.Column="0" Click="graphCompareFile_Click" />  -->

                <TextBlock Text="Continent" Background="#bbb" FontWeight="Bold" Margin="1"/>
                <CheckBox Name="chkEUGraphs" Content="Eu" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkEUGraphs_Click"/>
                <CheckBox Name="chkJAGraphs" Content="JA" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkJAGraphs_Click"/>
                <CheckBox Name="chkNAGraphs" Content="NA" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkNAGraphs_Click"/>
                <CheckBox Name="chkOCGraphs" Content="OC" Margin="5,5" Grid.Column="0"  IsChecked="true" Click="chkOCGraphs_Click"/>
                <CheckBox Name="chkAFGraphs" Content="AF" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkAFGraphs_Click"/>
                <CheckBox Name="chkSAGraphs" Content="SA" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkSAGraphs_Click"/>
                <CheckBox Name="chkFAGraphs" Content="Usr" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkFAGraphs_Click"/>
                <TextBlock Text="Data Draw" Background="#bbb" FontWeight="Bold" Margin="1"/>
                <CheckBox Name="chkCountsGraphs" Content="Count" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkCountsGraphs_Click"/>
                <CheckBox Name="chkAvgsGraphs" Content="Avgs" Margin="5,5" Grid.Column="0" IsChecked="true" Click="chkAvgsGraphs_Click"/>
                <CheckBox Name="chkRawPointsGraphs" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkRawPointsGraphs_Click"/>
                <CheckBox Name="chkSpline" Content="Spline" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkSpline_Click"/>

                <Button x:Name="graphCompareRedraw" Content="Refresh" Margin="2,2" Grid.Column="0" Click="graphCompareRedraw_Click"   />
            
            </StackPanel>

        </Grid>
    </Border>
</Window>
