PropoPlot/graphSinglePlot.xaml

<Window x:Class="PropoPlot.graphSinglePlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
    Title="graphSinglePlot" Height="380" Width="900">

    <Border Margin="5">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <WpfPlot Name="graphSingle" Grid.Column="1"  >
                <WpfPlot.Background>
                    <SolidColorBrush Color="Gray" Opacity=".25"/> <!--doesnt work-->

                </WpfPlot.Background>
            </WpfPlot>
            <StackPanel>
                <TextBlock Text="Draw Plot" Background="#bbb" FontWeight="Bold" Margin="1"/>
                <CheckBox Name="chkEUGraphs" Content="Eu" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkJAGraphs" Content="JA" Margin="5,5" Grid.Column="0" IsChecked="true"/>
                <CheckBox Name="chkNAGraphs" Content="NA" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkOCGraphs" Content="OC" Margin="5,5" Grid.Column="0"  IsChecked="false"/>
                <CheckBox Name="chkAFGraphs" Content="AF" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkSAGraphs" Content="SA" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkFAGraphs" Content="Usr" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkAvgPointsGraphs" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="true"/>
                <CheckBox Name="chkRawPointsGraphs" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkCountsGraphs" Content="Decodes" Margin="5,5" Grid.Column="0" IsChecked="false"/>
                <CheckBox Name="chkLiveUpdate" Content="Live Data" Margin="5,5" Grid.Column="0" IsChecked="false"/>

                <Button x:Name="graphSingleRedraw" Content="Redraw" Margin="2,2" Grid.Column="0" Click="graphSingleRedraw_Click" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
