PropoPlot/graphHeat.xaml

<Window x:Class="PropoPlot.graphHeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="World Map" Height="670" Width="1350">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WpfPlot Name="graphHeatmap" Grid.Column="2" 
                       >
                <WpfPlot.Background>
                    <SolidColorBrush Color="Gray" Opacity=".25"/>
                </WpfPlot.Background>
            </WpfPlot>

            <StackPanel Grid.Column="0">
              <TextBlock Text="Selections"  Background="#bbb" FontWeight="Bold" Margin="2" Grid.ColumnSpan="2"/>
                <!--<CheckBox Name="chkAvg" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="false" />-->
                <!--<CheckBox Name="chkRaw" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="true"/>-->

                <DockPanel>
                <ComboBox Name="cmboSize" Text="Dot Size" Loaded="cmboSize_Loaded" SelectionChanged="cmboSize_SelectionChanged" Margin="5,5"/>
                 <Label Content="Point Size" Margin="0,5" />
                </DockPanel>

                <DockPanel>
                  <ComboBox Name="cmboNumPoints" Loaded="cmboNumPoints_Loaded" SelectionChanged="cmboNumPoints_SelectionChanged"  Margin="5,5"/>
                   <Label Content="Point Number" Margin="0,5" />
                 </DockPanel>

                    <CheckBox Name="chkLiveUpdate" Content="Live" Margin="5,5" VerticalAlignment="Bottom" Grid.Column="0" IsChecked="false" Checked="chkLiveUpdate_Checked" Unchecked="chkLiveUpdate_Unchecked"/>

                <DockPanel>
                    <TextBox Name="Xscaler" Text="1" Width="35" Margin="5,5" ToolTip=""/>
                    <Label Content="Yadjust" Margin="0,5" />
                </DockPanel>

                <DockPanel>
                    <TextBox Name="Yscaler" Text="1" Width="35" Margin="5,5" ToolTip=""/>
                    <Label Content="Xadjust" Margin="0,5" />
                </DockPanel>


                <DockPanel>
                    <TextBox Name="wXsizer" Text="1350" Width="35" Margin="5,5" ToolTip=""/>
                    <Label Content="wXsize" Margin="0,5" />
                </DockPanel>

                <DockPanel>
                    <TextBox Name="wYsizer" Text="670" Width="35" Margin="5,5" ToolTip=""/>
                    <Label Content="wYsize" Margin="0,5" />
                </DockPanel>


                <DockPanel>
                    <Button x:Name="graphClear" Content="Clear" Margin="2,2"  Grid.Column="0" Click="graphClear_Click"  />
                </DockPanel>

            </StackPanel>


            <Button x:Name="graphMapRedraw" Content="Refresh" Margin="2,2" VerticalAlignment="Bottom" Grid.Column="0" Click="graphMapRedraw_Click" />

        </Grid>
    </Border>
</Window>
