PropoPlot/graphHeat.xaml

<Window x:Class="PropoPlot.graphHeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="graphHeat" Height="450" Width="800">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WpfPlot Name="graphHeatmap" Grid.Column="1" 
                       >
                <WpfPlot.Background>
                    <SolidColorBrush Color="Gray" Opacity=".25"/>
                </WpfPlot.Background>
            </WpfPlot>

            <StackPanel>
              <TextBlock Text=" Data" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <!--<CheckBox Name="chkAvg" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="false" />-->
                <!--<CheckBox Name="chkRaw" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="true"/>-->
                <CheckBox Name="chkLiveUpdate" Content="Live" Margin="5,5" VerticalAlignment="Bottom" Grid.Column="0" IsChecked="false" Checked="chkLiveUpdate_Checked" Unchecked="chkLiveUpdate_Unchecked"/>

            </StackPanel>
            <Button x:Name="graphMapRedraw" Content="Refresh" Margin="2,2" VerticalAlignment="Bottom" Grid.Column="0" Click="graphMapRedraw_Click" />

        </Grid>
    </Border>
</Window>
