PropoPlot/graphPlot.xaml

<Window x:Class="PropoPlot.graphPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
        Title="graphPlot" Height="850" Width="900">
    <Border Margin="10">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
        
            <WpfPlot Name="dataPlotEU"  Grid.Column="1" Grid.Row="0"/>
            <WpfPlot Name="dataPlotJA"  Grid.Column="1" Grid.Row="1"/>
            <WpfPlot Name="dataPlotNA"  Grid.Column="1" Grid.Row="2"/>
            <WpfPlot Name="dataPlotOC"  Grid.Column="1" Grid.Row="3"/>
            <WpfPlot Name="dataPlotAF"  Grid.Column="1" Grid.Row="4"/>
            <WpfPlot Name="dataPlotSA"  Grid.Column="1" Grid.Row="5"/>
            <WpfPlot Name="dataPlotFA"  Grid.Column="1" Grid.Row="6"/>
            
        </Grid>
    </Border>
</Window>
