PropoPlot/graphSinglePlot.xaml

<Window x:Class="PropoPlot.graphSinglePlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
    Title="graphSinglePlot" Height="420" Width="900">

    <Border Margin="5">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            

            <WpfPlot Name="graphSingle" Grid.Column="1" 
                     MouseRightButtonDown="graphSingle_MouseRightButtonDown"  >
                    <WpfPlot.Background>
                    <SolidColorBrush Color="Gray" Opacity=".25"/> 
                </WpfPlot.Background>
            </WpfPlot>
        
            <StackPanel>
                <TextBlock Text="Continent" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkEUGraphs" Content="Eu" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkEUGraphs_Click"/>
                <CheckBox Name="chkJAGraphs" Content="JA" Margin="5,5" Grid.Column="0" IsChecked="true" Click="chkJAGraphs_Click"/>
                <CheckBox Name="chkNAGraphs" Content="NA" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkNAGraphs_Click"/>
                <CheckBox Name="chkOCGraphs" Content="OC" Margin="5,5" Grid.Column="0"  IsChecked="false" Click="chkOCGraphs_Click"/>
                <CheckBox Name="chkAFGraphs" Content="AF" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkAFGraphs_Click"/>
                <CheckBox Name="chkSAGraphs" Content="SA" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkSAGraphs_Click"/>
                <CheckBox Name="chkFAGraphs" Content="Usr" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkFAGraphs_Click"/>
                <TextBlock Text=" Data" Background="#bbb" FontWeight="Bold" Margin="2"/>
                <CheckBox Name="chkAvgPointsGraphs" Content="Avg Data" Margin="5,5" Grid.Column="0" IsChecked="true" Click="chkAvgPointsGraphs_Click"/>
                <CheckBox Name="chkRawPointsGraphs" Content="Raw Data" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkRawPointsGraphs_Click"/>
                <CheckBox Name="chkCountsGraphs" Content="Count" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkCountsGraphs_Click"/>
                <CheckBox Name="chkLegendToggle" Content="Legend" Margin="5,5" Grid.Column="0" IsChecked="true" Click="chkLegendToggle_Click"/>
                <CheckBox Name="chkKeepZoom" Content="KeepZoom" Margin="5,5" Grid.Column="0" IsChecked="false" Click="chkKeepZoom_Click" />
                <CheckBox Name="chkLiveUpdate" Content="Live Data" Margin="5,5" Grid.Column="0" IsChecked="false"/>

                <Button x:Name="graphSingleRedraw" Content="Refresh" Margin="2,2" Grid.Column="0" Click="graphSingleRedraw_Click" />
            </StackPanel>
 
        </Grid>
    </Border>
</Window>
