PropoPlot/MainWindow.xaml

<Window x:Class="PropoPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
       Title="FT8 Propagation Version Beta 1.3" Height="540" Width="720"  Name="window">
    <Border Margin="10,0,10,10">

        <Grid>
            <!--Main Grid is two columns, on fixed on the left-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <!-- fixed this to a reasonable size-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- The top line-->
            <Menu Grid.ColumnSpan="3">

                <MenuItem Header="_File" >
                    <MenuItem Header="_Save Data" Name="saveAvgCont" Click="saveAvgCont_Click" >
                        <MenuItem.Icon>
                            <Image Source="/floppy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- <MenuItem Header="_Save 15sec Data" Name="save15secCont" Click="save15secCont_Click" /> -->
                    <MenuItem Header="_Read Data" Name="readAvgCont" Click="readAvgCont_Click"  />
                    <Separator/>
                    
                    <MenuItem Header="_Compare Saved data" Name="graphCompare" Click="graphCompare_Click"   Icon=""/>
                    <Separator/>

                    <MenuItem Header="_Exit" Name="ExitPropoPlot" Click="ExitPropoPlot_Click" >
                        <MenuItem.Icon>
                            <Image Source="/exitIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>



                <MenuItem Header="_Tools" >
                    <MenuItem Header="_Options" Name="toolOptions" Click="toolOptions_Click" />
                    <MenuItem Header="_Continent Lat Long" Name="toolsContLatLongSettings" Click="toolsContLatLongSettings_Click"/>
                </MenuItem>

                <MenuItem Header="_Graphs" IsEnabled="True" Name="GraphsMainMenu">
                    <MenuItem Header="_All Continents" Name="graphAll" Click="graphAll_Click"  />
                    <MenuItem Header="_History" Name="graphLive" Click="graphLive_Click"/>
                    <MenuItem Header="_Radar" Name="graphSingle" Click="graphSingle_Click"  />
                    <MenuItem Header="_Population" Name="graphPop" Click="graphPop_Click"   />
                    <MenuItem Header="_Heat" Name="graphHeat" Click="graphHeat_Click"  />
                    <MenuItem Header="_Faros" Name="graphFaros" Click="graphFaros_Click"   />
                    <MenuItem Header="_F" Name="plotFaros" Click="plotFaros_Click"  />

                </MenuItem>

                <MenuItem Header="_Help" >
                    <MenuItem Header="_Overview" Name="Overview" Click="Overview_Click"/>
                    <MenuItem Header="_UDP capture" Name="UDP" Click="UDP_Click" />
                    <MenuItem Header="_Continents" Name="Continent" Click="Continent_Click"/>
                    <MenuItem Header="_dBm Averages" Name="dbmAvg" Click="dbmAvg_Click" />
                    <MenuItem Header="_Statistics" Name="Statistics" Click="Statistics_Click" />
                </MenuItem>

            </Menu>
            <!--            <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Text="Version Alpha 2" Background="#ddd" /> -->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Text="Start Up" Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>
                <!--This is the  UDP Port selector-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="UDP Port" Grid.Column="0" Margin="5,5" ToolTip="2222 for CatSync and JTDX; Radio 2233 for JTDX only. 2334 if using JTAlert UDP retransmit. Change port BEFORE Start Capture."/>
                    <TextBox x:Name="UDPportEntry" Grid.Column="1" Margin="5,5" Text="2334" HorizontalAlignment="Center" />
                    <TextBlock Text="Select" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="1" Margin="5,5"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmboUDP" Loaded="cmboUDP_Loaded" SelectionChanged="cmboUDP_SelectionChanged" Margin="5,5" />
                </Grid>

                <Button x:Name="btnUDPStart"  Click="btnUDPStart_Click"  Content="Start Capture" Grid.Column="0" Margin="5,5"  />
                <ProgressBar x:Name="timerBar" Grid.Column="0" Grid.ColumnSpan="1" Minimum="0" Maximum="14" Height="10" Margin="5,5" Foreground="#FFEBFBEE"/>
                <Border BorderThickness="1" BorderBrush="Black"  Margin="5" >
                    <!--These are the buttons to plot the data DX Atlas etc-->
                    <TextBlock Text="Mapping"  Background="#bbb" FontWeight="Bold" Margin="1" ToolTip="You can plot to DX Atlas or Google Earth by pressing a button.  You must have these programs installed." />
                </Border>
                <Button x:Name="btnDXAtlas" Click="btnDXatlas_Click"  Content="DX Atlas" Grid.Column="0" Margin="5,5" ToolTip="Start and Stop plotting to DX Atlas."/>
                <Button x:Name="btnClearMap" Content="Clear Dots"  Grid.Column="0" Margin="5,5" Click="btnClearMap_Click" ToolTip="Clear the dots or not each cycle. This is a toggle."/>
                <Button x:Name="btnClearMapOfArtifacts" Content="Clear Map" Grid.Column="0" Margin="5,5" Click="btnClearMapOfArtifacts_Click" ToolTip="Clear the map back to the time you started keeping the dots."/>
                <!--<Button x:Name="btnGoogleEarth"   Content="Earth" Grid.Column="0" Margin="5,5"/>-->

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnResetList"   Content=" Reset " Grid.Column="0" Margin="5,5" Click="btnResetList_Click" ToolTip="Clears the arrays and lists and starts again."/>
                    <!--<Button x:Name="btnResetAvgs"   Content="0 AVG" Grid.Column="0" Margin="5,5" Click="btnResetAvgs_Click" />
                    <Button x:Name="btntst"   Content="Tst" Grid.Column="0" Margin="5,5" Click="btntst_Click"  />-->

                </StackPanel>


                <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                    <TextBlock Text="Statistics" Background="#bbb" FontWeight="Bold" Margin="0,0,0,0"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- these are the text boxes where we can put averages etc-->
                    <TextBlock Text="15 sec Avg" Background="#bbb"  Grid.Column="0" Grid.Row="0" Margin="5" ToolTip="This is the average of the dBM signal report for the decoding period for QSO's with a grid square."/>
                    <TextBlock Text="Value" Name="avgdbm" Grid.Column="1" Grid.Row="0" Margin="5" ToolTip="The average of all decodes over a 6 decode period."/>
                    <TextBlock Text="75 sec Avg" Background="#bbb"  Grid.Column="0" Grid.Row="1" Margin="5" ToolTip="The average of all decodes over a 75 second period"/>
                    <TextBlock Text="0" x:Name="runningAvgDbm" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="Last Decodes"  Background="#bbb"  Grid.Column="0" Grid.Row="2" Margin="5" ToolTip="The number of decodes with a 4 character maidenhead grid square in the last 15 second period for FT8"/>
                    <TextBlock Text="0" x:Name="loopCnt"  Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="Total Decodes" Background="#bbb"  Grid.Column="0" Grid.Row="3" Margin="5,5,5,0" ToolTip="How many decodes in total that we have done. " Height="16" VerticalAlignment="Top"/>
                    <TextBlock Text="0" Name="displayTotalDecodes"  Grid.Column="1" Grid.Row="3" Margin="5" Height="16" VerticalAlignment="Center"/>

                    <TextBlock Text="Cycles" Background="#bbb"  Grid.Column="0" Grid.Row="4" Margin="5" ToolTip="The total number of FT8 cycles we have done. " Height="16" VerticalAlignment="Top"/>
                    <TextBlock Text="0" Name="displayTotalCycles"  Grid.Column="1" Grid.Row="4" Margin="5"/>


                </Grid>
            </StackPanel>
            <!--Right hand column with the decodes window-->
            <StackPanel Grid.Column="1" Grid.Row="1">

                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Text="UDP Decodes with valid Maidenhead Grid Square" Grid.Column="1" Grid.Row="1" Background="#bbb" FontWeight="Bold" Margin="1" ToolTip="Black text are decodes within continent boundary. Purple are decodes outside of any continent. Red are decodes within the User Defined continent."/>
                </Border>

                
                <!--<TextBox x:Name="plotmessage"  Height="200" VerticalScrollBarVisibility="Visible" TextChanged="plotmessage_TextChanged" FontSize="11"/>-->
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="240" Name="qsoScroller"   ScrollChanged="qsoScroller_ScrollChanged">
                <TextBlock x:Name="plotmessage"   FontSize="11" ScrollViewer.CanContentScroll="True" TextWrapping="WrapWithOverflow"   />
                </ScrollViewer>
                
                
                
                
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBlock Text="dBm Averages by Continent and Cycle Decodes." Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>

                <!--tHESE ARE  THE Averages by Continent -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="EU" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="JA" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="NA" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="OC" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="AF" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="SA" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Usr Cont" Grid.Column="6" Grid.Row="0" Name="usrDefinedLabel"  HorizontalAlignment="Center"/>

                    <TextBlock Name="EUdbmCount" Text="EUcnt" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="JAdbmCount" Text="JAcnt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="NAdbmCount" Text="NAcnt" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="OCdbmCount" Text="OCcnt" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="AFdbmCount" Text="AFcnt" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="SAdbmCount" Text="SAcnt" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="FAdbmCount" Text="USRcnt" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />

                    <ProgressBar Grid.Column="0" Grid.Row="2" Name="EUprog"/>
                    <ProgressBar Grid.Column="1" Grid.Row="2" Name="JAprog"/>
                    <ProgressBar Grid.Column="2" Grid.Row="2" Name="NAprog"/>
                    <ProgressBar Grid.Column="3" Grid.Row="2" Name="OCprog"/>
                    <ProgressBar Grid.Column="4" Grid.Row="2" Name="AFprog"/>
                    <ProgressBar Grid.Column="5" Grid.Row="2" Name="SAprog"/>
                    <ProgressBar Grid.Column="6" Grid.Row="2" Name="FAprog"/>

                    <TextBlock Name="EUdbm" Text="EU" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1" Padding="20,0,0,0"/>
                    <TextBlock Name="JAdbm" Text="JA" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="NAdbm" Text="NA" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="OCdbm" Text="OC" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="AFdbm" Text="AF" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="SAdbm" Text="SA" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="FAdbm" Text="USR" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="65" Margin="1,1" Padding="20,0,0,0"/>


                    <!--The Colour Ramp and spare space to the right of the ramp-->
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="7" >
                        <TextBlock Text="Colour Ramp" Background="#bbb" FontWeight="Bold"  Grid.Row="3"   Margin="1"/>
                    </Border>
                    <TextBlock Text="          LT -15 dBm" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="Yellow" Margin="1"/>
                    <TextBlock Text="     -8dBm to -15dBm " Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="Aqua" Margin="1"/>
                    <TextBlock Text="      0dBm to -8dBm " Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="Blue" Foreground="White" Margin="1"/>
                    <TextBlock Text="         GT 0dBm " Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Background="Red" Margin="1"/>
                    <TextBlock Text="FileSave:" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    <TextBlock Text="File Save name" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="6"  Margin="1" Name="saveFileName"/>


                    <TextBlock Text="DX Heard:" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
 
                    <TextBlock Text="" Name="dxCallSign" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    <TextBlock Text="" Name="dxLastHeardTime" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    <TextBlock Text="" Name="dxdbm" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    <TextBlock Text="" Name="dxCount" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    

                    <!--<TextBlock Text="cf F1:" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    <TextBlock Text="First Compare File" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6"  Margin="1" x:Name="cfFileOne"/>
                    <TextBlock Text="cf F2:" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="1"  Margin="1" FontWeight="Bold"/>
                    <TextBlock Text="Second Compare File" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="6"  Margin="1" x:Name="cfFileTwo"/>-->

                    <!--
                    <TextBlock Text="1" Name="Eudbm1" Grid.Column="3" Grid.Row="4"/>
                    <TextBlock Text="2" Name="Eudbm2" Grid.Column="4" Grid.Row="4"/>
                    <TextBlock Text="3" Name="Eudbm3" Grid.Column="5" Grid.Row="4"/>
                    <TextBlock Text="ravg"  Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Text="ravgVal" Name="ravgVal"   Grid.Column="3" Grid.Row="5"/>
                    <TextBlock Text="Count->"  Grid.Column="4" Grid.Row="5"/>
                    <TextBlock Text="cnt" Name="arraycounterFa"   Grid.Column="5" Grid.Row="5"/>
                    <TextBlock Text="rTotal" Name="rTotal"   Grid.Column="6" Grid.Row="4"/>
                    <TextBlock Text="rAverage" Name="rAverage"   Grid.Column="6" Grid.Row="5"/> -->

                </Grid>
            </StackPanel>
            <!--The End-->

        </Grid>
    </Border>
</Window>
