PropoPlot/MainWindow.xaml

<Window x:Class="PropoPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        mc:Ignorable="d"
       Title="WSJT Propogation" Height="615" Width="540"  Name="window">
    <Border Margin="10,0,10,10">

        <Grid>
 <!--Main Grid is two columns, on fixed on the left-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/> <!-- fixed this to a reasonable size-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
<!-- The top line-->
            <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Text="Version Alpha 2" Background="#ddd" />
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Text="Start Up" Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>
<!--This is the  UDP Port selector-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <TextBlock Text="UDP Port" Grid.Column="0" Margin="5,5" ToolTip="2222 for CatSync and JTDX; Radio 2233 for JTDX only. 2334 if using JTAlert UDP retransmit. Change port BEFORE Start Capture."/>
                    <TextBox x:Name="UDPportEntry" Grid.Column="1" Margin="5,5" Text="2334" HorizontalAlignment="Center" />
                    <TextBlock Text="Select" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="1" Margin="5,5"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmboUDP" Loaded="cmboUDP_Loaded" SelectionChanged="cmboUDP_SelectionChanged" Margin="5,5" />
                </Grid>
                
                <Button x:Name="btnUDPStart"  Click="btnUDPStart_Click"  Content="Start Capture" Grid.Column="0" Margin="5,5"  />
                <ProgressBar x:Name="timerBar" Grid.Column="0" Grid.ColumnSpan="1" Minimum="0" Maximum="14" Height="10" Margin="5,5" Foreground="#FFEBFBEE"/>
                <Border BorderThickness="1" BorderBrush="Black" >
<!--These are the buttons to plot the data DX Atlas etc-->
                 <TextBlock Text="Destinations" Background="#bbb" FontWeight="Bold" Margin="1" ToolTip="You can plot to DX Atlas or Google Earth by pressing a button.  You must have these programs installed." />
                </Border>
                <Button x:Name="btnDXAtlas" Click="btnDXatlas_Click"  Content="DX Atlas" Grid.Column="0" Margin="5,5" ToolTip="Start and Stop plotting to DX Atlas."/>
                <Button x:Name="btnClearMap" Content="Clear Dots"  Grid.Column="0" Margin="5,5" Click="btnClearMap_Click" ToolTip="Clear the dots or not, this is a toggle."/>
                <Button x:Name="btnClearMapOfArtifacts" Content="Make Bare Map" Grid.Column="0" Margin="5,5" Click="btnClearMapOfArtifacts_Click" ToolTip="Clear the map."/>
                <Button x:Name="btnGoogleEarth"   Content="Earth" Grid.Column="0" Margin="5,5"/>

                <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGraphA"   Content="  Graph  " Grid.Column="0" Margin="5,5"/>
                <Button x:Name="btnSaveFile"   Content=" Save File  " Grid.Column="0" Margin="5,5" Click="btnSaveFile_Click"/>
                    
                </StackPanel>
                
<!--The Options check boxes-->
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Text="Plot Options" Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>
                <CheckBox Name="chkLabels" Content="Labels Visible" Margin="5,5" />
                <CheckBox Name="chkLines" Content="Lines Visible" Margin="5,5"/>
                <CheckBox Name="chkHome" Content="Home Visible" Margin="5,5" />
                <CheckBox Name="chkToolTip" Content="Tool Tips" Margin="5,5" IsChecked="True" />
                <!--<CheckBox IsChecked="{Binding Path=(ToolTipBehavior.IsToolTipEnabled), ElementName=window}" Content="Enable ToolTip"/>-->
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Text="Statistics" Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

<!-- these are the text boxes where we can put averages etc-->
                    <TextBlock Text="15 sec Avg" Background="#bbb"  Grid.Column="0" Grid.Row="0" Margin="5" ToolTip="This is the average of the dBM signal report for the decoding period for QSO's with a grid square."/>
                    <TextBlock Text="Value" Name="avgdbm" Grid.Column="1" Grid.Row="0" Margin="5" ToolTip="The average of all decodes over a 6 decode period."/>
                    <TextBlock Text="75 sec Avg" Background="#bbb"  Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="Value" x:Name="runningAvgDbm" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="GS4's"  Background="#bbb"  Grid.Column="0" Grid.Row="2" Margin="5" ToolTip="The number of decodes in the last period"/>
                    <TextBlock Text="Value" x:Name="loopCnt"  Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="TotalChars" Background="#bbb"  Grid.Column="0" Grid.Row="3" Margin="5" ToolTip="How big the decode text buffer is.  It is turned over every 10k characters."/>
                    <TextBlock Text="Value" Name="sumChr"  Grid.Column="1" Grid.Row="3" Margin="5"/>

                </Grid>
            </StackPanel>
<!--Right hand column with the decodes window-->
            <StackPanel Grid.Column="1" Grid.Row="1">

                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Text="UDP Decodes with valid GS4" Grid.Column="1" Grid.Row="1" Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>
                <TextBox Name="plotmessage"  Grid.Column="1"  Height="300" VerticalScrollBarVisibility="Visible" TextChanged="plotmessage_TextChanged" FontSize="11"/>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBlock Text="Averages" Background="#bbb" FontWeight="Bold" Margin="1"/>
                </Border>

  <!--tHESE ARE  THE Averages by Continent -->
                  <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Eu" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Ja" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Na" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="Oc" Grid.Column="3" Grid.Row="0"/>
                    <TextBlock Text="Af" Grid.Column="4" Grid.Row="0"/>
                    <TextBlock Text="Sa" Grid.Column="5" Grid.Row="0"/>
                    <TextBlock Text="FarEast" Grid.Column="6" Grid.Row="0"/>

                    <TextBlock Name="EUdbmCount" Text="EUcnt" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="JAdbmCount" Text="JAcnt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="NAdbmCount" Text="NAcnt" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="OCdbmCount" Text="OCcnt" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="AFdbmCount" Text="AFcnt" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="SAdbmCount" Text="SAcnt" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />
                    <TextBlock Name="FAdbmCount" Text="FAcnt" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Width="65" Padding="20,0,0,0" />

                    <ProgressBar Grid.Column="0" Grid.Row="2" Name="EUprog"/>
                    <ProgressBar Grid.Column="1" Grid.Row="2" Name="JAprog"/>
                    <ProgressBar Grid.Column="2" Grid.Row="2" Name="NAprog"/>
                    <ProgressBar Grid.Column="3" Grid.Row="2" Name="OCprog"/>
                    <ProgressBar Grid.Column="4" Grid.Row="2" Name="AFprog"/>
                    <ProgressBar Grid.Column="5" Grid.Row="2" Name="SAprog"/>
                    <ProgressBar Grid.Column="6" Grid.Row="2" Name="FAprog"/>

                    <TextBlock Name="EUdbm" Text="EU" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1" Padding="20,0,0,0"/>
                    <TextBlock Name="JAdbm" Text="JA" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="NAdbm" Text="NA" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="OCdbm" Text="OC" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="AFdbm" Text="AF" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="SAdbm" Text="SA" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                    <TextBlock Name="FAdbm" Text="FA" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Width="65" Margin="1,1" Padding="20,0,0,0"/>
                      
                      
                      <!--The Colour Ramp and spare space to the right of the ramp-->
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="7" >
                        <TextBlock Text="Colour Ramp" Background="#bbb" FontWeight="Bold"  Grid.Row="3"   Margin="1"/>
                    </Border>
                    <TextBlock Text="          LT -15 dBm" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="Yellow" Margin="1"/>
                    <TextBlock Text="     -8dBm to -15dBm " Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="Aqua" Margin="1"/>
                    <TextBlock Text="      0dBm to -8dBm " Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="Blue" Foreground="White" Margin="1"/>
                    <TextBlock Text="         GT 0dBm " Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Background="Red" Margin="1"/>

<!--
                    <TextBlock Text="1" Name="Eudbm1" Grid.Column="3" Grid.Row="4"/>
                    <TextBlock Text="2" Name="Eudbm2" Grid.Column="4" Grid.Row="4"/>
                    <TextBlock Text="3" Name="Eudbm3" Grid.Column="5" Grid.Row="4"/>
                    <TextBlock Text="ravg"  Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Text="ravgVal" Name="ravgVal"   Grid.Column="3" Grid.Row="5"/>
                    <TextBlock Text="Count->"  Grid.Column="4" Grid.Row="5"/>
                    <TextBlock Text="cnt" Name="arraycounterFa"   Grid.Column="5" Grid.Row="5"/>
                    <TextBlock Text="rTotal" Name="rTotal"   Grid.Column="6" Grid.Row="4"/>
                    <TextBlock Text="rAverage" Name="rAverage"   Grid.Column="6" Grid.Row="5"/> -->

                </Grid>
            </StackPanel>
<!--The End-->

        </Grid>
    </Border>
</Window>
