PropoPlot/toolsSettings.xaml

<Window x:Class="PropoPlot.toolsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="toolsSettings" Height="660" Width="600">
        <Border BorderThickness="10">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>


            <GroupBox x:Name="DXATLASGroup" Header="DX Atlas" Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <CheckBox Name="chkLabels" Content="Labels Visible" Margin="5,5" />
                    <CheckBox Name="chkLines"  Content="Lines Visible" Margin="5,5"/>
                    <CheckBox Name="chkHome" Content="Home Visible" Margin="5,5" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="InterfaceGroup" Header="Interface" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <CheckBox Name="chkToolTips" Content="ToolTips" Margin="5,5" />
                    <CheckBox Name="chkItem2"  Content="I2" Margin="5,5"/>
                    <CheckBox Name="chkItem3" Content="I3" Margin="5,5" />
                    <CheckBox Name="chkItem4" Content="I4" Margin="5,5" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GraphGroup" Header="Graph Settings" Grid.Column="2" Grid.Row="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        
                    </Grid.RowDefinitions>
                <!--<StackPanel>-->
                        

                    <xctk:IntegerUpDown Name="AvgLineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="0"/>
                    <xctk:IntegerUpDown Name="Avg2LineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="1"/>
                    <xctk:IntegerUpDown Name="RawLineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="2"/>
                    <xctk:IntegerUpDown Name="CntLineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="3"/>
                    <xctk:IntegerUpDown Name="GraphAvgDotSize" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="0" Maximum="15"  Grid.Column="0" Grid.Row="4"/>
                    <xctk:IntegerUpDown Name="GraphRawDotSize" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="0" Maximum="15"  Grid.Column="0" Grid.Row="5"/>
                    <xctk:IntegerUpDown Name="GraphCntDotSize" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="0" Maximum="15"  Grid.Column="0" Grid.Row="6"/>
                        <TextBlock  Text="Avg Line Size" Grid.Column="1" Grid.Row="0" Margin="2"/>
                        <TextBlock  Text="Avg 2 Line Size" Grid.Column="1" Grid.Row="1" Margin="2"/>
                        <TextBlock  Text="Raw Line Size" Grid.Column="1" Grid.Row="2" Margin="2"/>
                        <TextBlock  Text="Cnt Line Size" Grid.Column="1" Grid.Row="3" Margin="2"/>
                        <TextBlock  Text="Avg Dot Size" Grid.Column="1" Grid.Row="4" Margin="2"/>
                        <TextBlock  Text="Raw Dot Size" Grid.Column="1" Grid.Row="5" Margin="2"/>
                        <TextBlock  Text="Cnt Dot Size" Grid.Column="1" Grid.Row="6" Margin="2"/>
                        
                        <!--<xctk:IntegerUpDown Name="CntLineThickness" Text="1" Width="15"  Grid.Column="2"  Grid.Row="4"/>-->
                <!--</StackPanel>-->
                  </Grid>

            </GroupBox>


            <!--<GroupBox x:Name="AverageFileGroup" Header="Average Files" Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <RadioButton GroupName="avg" Name="avgType1" IsChecked="True">Type 1</RadioButton>
                    <RadioButton GroupName="avg" Name="avgType2">Type 2</RadioButton>
                </StackPanel>
            </GroupBox>-->
 
         <GroupBox x:Name="AverageSettingsGroup" Header="Average Settings" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>

                        <TextBlock  Text="No. Periods"  Grid.Column="0" Grid.Row="0" Margin="4"/>
                        <TextBox x:Name="toolsAvgPrd" Text="6" Grid.Column="1" Grid.Row="0" Margin="4"/> 
                        <TextBlock  Text="Timer"  Grid.Column="0" Grid.Row="1" Margin="4"/>
                        <TextBox x:Name="toolsMainTimer" Text="15" Grid.Column="1" Grid.Row="1" Margin="4"/>
                        <TextBlock  Text="panLeft %"  Grid.Column="0" Grid.Row="2" Margin="4"/>
                        <TextBox x:Name="toolsPanLeftPct" Text="15" Grid.Column="1" Grid.Row="2" Margin="4"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="LineColourGroup" Header="Line Colors " Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <TextBlock  Text="EU Avg"  Grid.Column="0" Grid.Row="0" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="0" Name="toolsEUAvgColor" Margin="2"/>
                        <TextBlock  Text="EU Raw"  Grid.Column="0" Grid.Row="1" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="1"  Name="toolsEURawColor" Margin="2"/>
                        <TextBlock  Text="EU Cnt"  Grid.Column="0" Grid.Row="2" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="2" Name="toolsEUCntColor" Margin="2"/>


                        <TextBlock  Text="JA Avg"  Grid.Column="0" Grid.Row="3" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="3" Name="toolsJAAvgColor"  Margin="2"/>
                        <TextBlock  Text="JA Raw"  Grid.Column="0" Grid.Row="4" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="4" Name="toolsJARawColor" Margin="2"/>
                        <TextBlock  Text="JA Cnt"  Grid.Column="0" Grid.Row="5" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="5" Name="toolsJACntColor" Margin="2" />

                        <TextBlock  Text="NA Avg"  Grid.Column="0" Grid.Row="6" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="6" Name="toolsNAAvgColor" Margin="2" />
                        <TextBlock  Text="NA Raw"  Grid.Column="0" Grid.Row="7" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="7" Name="toolsNARawColor"  Margin="2" />
                        <TextBlock  Text="NA Cnt"  Grid.Column="0" Grid.Row="8" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="8" Name="toolsNACntColor" Margin="2"/>

                        <TextBlock  Text="OC Avg"  Grid.Column="0" Grid.Row="9" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="9" Name="toolsOCAvgColor" Margin="2"/>
                        <TextBlock  Text="OC Raw"  Grid.Column="0" Grid.Row="10" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="10" Name="toolsOCRawColor" Margin="2" />
                        <TextBlock  Text="OC Cnt"  Grid.Column="0" Grid.Row="11" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="11" Name="toolsOCCntColor" Margin="2"/>

                        <TextBlock  Text="AF Avg"  Grid.Column="0" Grid.Row="12" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="12" Name="toolsAFAvgColor" Margin="2"/>
                        <TextBlock  Text="AF Raw"  Grid.Column="0" Grid.Row="13" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="13" Name="toolsAFRawColor"  Margin="2"/>
                        <TextBlock  Text="AF Cnt"  Grid.Column="0" Grid.Row="14" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="14" Name="toolsAFCntColor" Margin="2"/>

                        <TextBlock  Text="SA Avg"  Grid.Column="0" Grid.Row="15" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="15" Name="toolsSAAvgColor" Margin="2"/>
                        <TextBlock  Text="SA Raw"  Grid.Column="0" Grid.Row="16" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="16" Name="toolsSARawColor" Margin="2"/>
                        <TextBlock  Text="SA Cnt"  Grid.Column="0" Grid.Row="17" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="17" Name="toolsSACntColor" Margin="2"/>

                        <TextBlock  Text="Usr Avg"  Grid.Column="0" Grid.Row="18" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="18"  Name="toolsFAAvgColor" Margin="2"/>
                        <TextBlock  Text="Usr Raw"  Grid.Column="0" Grid.Row="19" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="19" Name="toolsFARawColor" Margin="2"/>
                        <TextBlock  Text="Usr Cnt"  Grid.Column="0" Grid.Row="20" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="20" Name="toolsFACntColor" Margin="2"/>


                    </Grid>
                </StackPanel>
            </GroupBox>

            <Button x:Name="toolSettingsClose" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Content="Close" Click="toolSettingsClose_Click"  Margin="1" />
            <Button x:Name="toolSettingsApply" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Content="Apply" Click="toolSettingsApply_Click" Margin="1"  />
    </Grid>
        </Border>
</Window>
