PropoPlot/toolsSettings.xaml

<Window x:Class="PropoPlot.toolsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropoPlot"
        
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="toolsSettings" Height="660" Width="650">
        <Border BorderThickness="10">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="InterfaceGroup" Header="Interface" Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <DockPanel>
                        <TextBox Name="yourCall"  Width="85" Margin="5,5"  Text="VK6DW" ToolTip="Your Call Sign.  If it is decoded it will be coloured."/>
                        <Label Content="DE" Margin="0,5" />
                    </DockPanel>               
                    <DockPanel>
                        <TextBox Name="theirCall"  Width="85" Margin="5,5"  Text="VK6BMW" ToolTip="The Call Sign you are looking out for. You can enter a single letter to a full call sign." TextChanged="theirCall_TextChanged"/>
                        <Label Content="DX" Margin="0,5" />
                    </DockPanel>
  
                    <!--<DockPanel>
                        <CheckBox Name="chkHiLiteDX" Content="          HiLight DX" IsEnabled="true" Margin="5,5" />
                    </DockPanel>-->
                    
                    <DockPanel>
                        <TextBox Name="truncateValue" Width="65"  Margin="5,5" Text="90000" ToolTip="The QSO scroller must truncate itself periodically.  This can be set here.  On a busy band, 70,000 charachters is about 10 minutes worth." />
                        <Label Content="QSO Box" Margin="0,5" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox Name="goTryLine" Text="dBm" Width="35" Margin="5,5" ToolTip="A horizontal line you can place anywhere."/>
                        <Label Content="dBm Marker Line" Margin="0,5" />
                    </DockPanel>

                    <DockPanel>
                        <TextBox Name="myFontSize"  Width="45" Margin="5,5"  Text="12" ToolTip="A number 10 to 20. You must exit and restart to see the change. " TextChanged="myFontSize_TextChanged"/>
                        <Label Content="FontSize" Margin="0,5" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox x:Name="GraphGroup" Header="Line Settings" Grid.Column="2" Grid.Row="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <xctk:IntegerUpDown Name="AvgLineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="0"/>
                    <xctk:IntegerUpDown Name="Avg2LineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="1"/>
                    <xctk:IntegerUpDown Name="RawLineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="2"/>
                    <xctk:IntegerUpDown Name="Raw2LineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="3"/>
                    <xctk:IntegerUpDown Name="CntLineThickness" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="3" Increment="1" Minimum="1" Maximum="15"  Grid.Column="0" Grid.Row="4"/>
                    <xctk:IntegerUpDown Name="GraphAvgDotSize" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="0" Maximum="15"  Grid.Column="0" Grid.Row="5"/>
                    <xctk:IntegerUpDown Name="GraphRawDotSize" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="0" Maximum="15"  Grid.Column="0" Grid.Row="6"/>
                    <xctk:IntegerUpDown Name="GraphCntDotSize" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="1" Increment="1" Minimum="0" Maximum="15"  Grid.Column="0" Grid.Row="7"/>
                        <TextBlock  Text="Avg Line Size" Grid.Column="1" Grid.Row="0" Margin="2"/>
                        <TextBlock  Text="Avg 2 Line Size" Grid.Column="1" Grid.Row="1" Margin="2"/>
                        <TextBlock  Text="Raw Line Size" Grid.Column="1" Grid.Row="2" Margin="2"/>
                        <TextBlock  Text="Raw 2 Line Size" Grid.Column="1" Grid.Row="3" Margin="2"/>
                        <TextBlock  Text="Cnt Line Size" Grid.Column="1" Grid.Row="4" Margin="2"/>
                        <TextBlock  Text="Avg Dot Size" Grid.Column="1" Grid.Row="5" Margin="2"/>
                        <TextBlock  Text="Raw Dot Size" Grid.Column="1" Grid.Row="6" Margin="2"/>
                        <TextBlock  Text="Cnt Dot Size" Grid.Column="1" Grid.Row="7" Margin="2"/>
                  </Grid>
            </GroupBox>



            <GroupBox x:Name="Group2s" Header="Comparison Plot" Grid.Column="2" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Avg2Clr"  Grid.Column="0" Grid.Row="0" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1" Grid.Row="0" Name="toolsAvg2Color" Margin="2"/>
                    <TextBlock Text="Raw2Clr"  Grid.Column="0" Grid.Row="1" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1" Grid.Row="1" Name="toolsRaw2Color" Margin="2"/>
                    <TextBlock Text="Cnt2Clr"  Grid.Column="0" Grid.Row="2" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1" Grid.Row="2" Name="toolsCnt2Color" Margin="2"/>
                </Grid>
            </GroupBox>

        
         <GroupBox x:Name="AverageSettingsGroup" Header="Average Settings" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Text="No. Periods"  Grid.Column="0" Grid.Row="0" Margin="4" ToolTip="The number of cycles that are averaged 6 - 10 cycles are good"/>
                        <TextBox x:Name="toolsAvgPrd" Text="6" Grid.Column="1" Grid.Row="0" Margin="4"/> 
                        <TextBlock  Text="Timer"  Grid.Column="0" Grid.Row="1" Margin="4" ToolTip="This is how often the PropoPlot updates. Leave it at 15 for FT8 "/>
                        <TextBox x:Name="toolsMainTimer" Text="15" Grid.Column="1" Grid.Row="1" Margin="4"/>
                        <TextBlock  Text="panLeft %"  Grid.Column="0" Grid.Row="2" Margin="4" ToolTip="How far the History graph pans each update 0.03 is a starting point for fine tuning."/>
                        <TextBox x:Name="toolsPanLeftPct" Text="15" Grid.Column="1" Grid.Row="2" Margin="4"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- dBm cutoff Ramp Settings-->

            <GroupBox x:Name="ColourRampGroup" Header="dBm Value Ramp" Grid.Column="3" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
  
                    </Grid.RowDefinitions>

                    <TextBlock  Text="dBm1 Min" Grid.Column="0" Grid.Row="0" Margin="2"/>
                    <xctk:IntegerUpDown Name="dBm1Value" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="-20" Increment="1" Minimum="-30" Maximum="10"   Grid.Row="0" Grid.Column="1"/>
                  
                    <TextBlock  Text="dBm2 " Grid.Column="0" Grid.Row="1" Margin="2"/>
                    <xctk:IntegerUpDown Name="dBm2Value" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="-15" Increment="1" Minimum="-30" Maximum="10"   Grid.Row="1" Grid.Column="1"/>

                    <TextBlock  Text="dBm3" Grid.Column="0" Grid.Row="2" Margin="2"/>
                    <xctk:IntegerUpDown Name="dBm3Value" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="-8" Increment="1" Minimum="-30" Maximum="10"   Grid.Row="2" Grid.Column="1"/>

                    <TextBlock  Text="dBm4 Max"  Grid.Column="0" Grid.Row="3" Margin="2"/>
                    <xctk:IntegerUpDown Name="dBm4Value" AllowSpin="True" AllowTextInput="True" Margin="2"  FormatString="N0" Value="0" Increment="1" Minimum="-30" Maximum="10"   Grid.Row="3" Grid.Column="1"/>


 
                </Grid>
            </GroupBox>



            <!-- Colour Ramp Settings-->

            <GroupBox x:Name="dBmRampGroup" Header="dBm Colour Ramp" Grid.Column="3" Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="dBm1 Min "  Grid.Column="0" Grid.Row="0" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1"        Grid.Row="0" Name="crDBM1" Margin="2" SelectedColor="LightGreen"/>

                    <TextBlock Text="dBm2"  Grid.Column="0" Grid.Row="1" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1" Grid.Row="1" Name="crDBM2" Margin="2" SelectedColor="Yellow"/>

                    <TextBlock Text="dBm3"  Grid.Column="0" Grid.Row="2" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1" Grid.Row="2" Name="crDBM3" Margin="2" SelectedColor="Cyan"/>

                    <TextBlock Text="dBm4"  Grid.Column="0" Grid.Row="3" Margin="2"/>
                    <wpfTool:ColorPicker    Grid.Column="1" Grid.Row="3" Name="crDBM4" Margin="2" SelectedColor="Blue"/>

                    <TextBlock Text="dBm5 Max"  Grid.Column="0" Grid.Row="4" Margin="2"/>
                    <wpfTool:ColorPicker        Grid.Column="1" Grid.Row="4" Name="crDBM5" Margin="2" SelectedColor="Red"/>
                </Grid>
            </GroupBox>






















            <!-- These are the line colours for the History Plot-->
            <GroupBox x:Name="LineColourGroup" Header="Line Colors " Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <TextBlock  Text="EU Avg"  Grid.Column="0" Grid.Row="0" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="0" Name="toolsEUAvgColor" Margin="2"/>
                        <TextBlock  Text="EU Raw"  Grid.Column="0" Grid.Row="1" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="1"  Name="toolsEURawColor" Margin="2"/>
                        <TextBlock  Text="EU Cnt"  Grid.Column="0" Grid.Row="2" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="2" Name="toolsEUCntColor" Margin="2"/>


                        <TextBlock  Text="JA Avg"  Grid.Column="0" Grid.Row="3" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="3" Name="toolsJAAvgColor"  Margin="2"/>
                        <TextBlock  Text="JA Raw"  Grid.Column="0" Grid.Row="4" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="4" Name="toolsJARawColor" Margin="2"/>
                        <TextBlock  Text="JA Cnt"  Grid.Column="0" Grid.Row="5" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="5" Name="toolsJACntColor" Margin="2" />

                        <TextBlock  Text="NA Avg"  Grid.Column="0" Grid.Row="6" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="6" Name="toolsNAAvgColor" Margin="2" />
                        <TextBlock  Text="NA Raw"  Grid.Column="0" Grid.Row="7" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="7" Name="toolsNARawColor"  Margin="2" />
                        <TextBlock  Text="NA Cnt"  Grid.Column="0" Grid.Row="8" Margin="2"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="8" Name="toolsNACntColor" Margin="2"/>

                        <TextBlock  Text="OC Avg"  Grid.Column="0" Grid.Row="9" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="9" Name="toolsOCAvgColor" Margin="2"/>
                        <TextBlock  Text="OC Raw"  Grid.Column="0" Grid.Row="10" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="10" Name="toolsOCRawColor" Margin="2" />
                        <TextBlock  Text="OC Cnt"  Grid.Column="0" Grid.Row="11" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="11" Name="toolsOCCntColor" Margin="2"/>

                        <TextBlock  Text="AF Avg"  Grid.Column="0" Grid.Row="12" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="12" Name="toolsAFAvgColor" Margin="2"/>
                        <TextBlock  Text="AF Raw"  Grid.Column="0" Grid.Row="13" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="13" Name="toolsAFRawColor"  Margin="2"/>
                        <TextBlock  Text="AF Cnt"  Grid.Column="0" Grid.Row="14" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="14" Name="toolsAFCntColor" Margin="2"/>

                        <TextBlock  Text="SA Avg"  Grid.Column="0" Grid.Row="15" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="15" Name="toolsSAAvgColor" Margin="2"/>
                        <TextBlock  Text="SA Raw"  Grid.Column="0" Grid.Row="16" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="16" Name="toolsSARawColor" Margin="2"/>
                        <TextBlock  Text="SA Cnt"  Grid.Column="0" Grid.Row="17" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="17" Name="toolsSACntColor" Margin="2"/>

                        <TextBlock  Text="Usr Avg"  Grid.Column="0" Grid.Row="18" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="18"  Name="toolsFAAvgColor" Margin="2"/>
                        <TextBlock  Text="Usr Raw"  Grid.Column="0" Grid.Row="19" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="19" Name="toolsFARawColor" Margin="2"/>
                        <TextBlock  Text="Usr Cnt"  Grid.Column="0" Grid.Row="20" Margin="4"/>
                        <wpfTool:ColorPicker Grid.Column="1" Grid.Row="20" Name="toolsFACntColor" Margin="2"/>


                    </Grid>
                </StackPanel>
            </GroupBox>

            <Button x:Name="toolSettingsClose" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Content="Close" Click="toolSettingsClose_Click"  Margin="1" />
            <Button x:Name="toolSettingsApply" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Content="Apply" Click="toolSettingsApply_Click" Margin="1"  />
    </Grid>
        </Border>
</Window>
